MeineDatenbankÜbung/SecondWindow.xaml

<Window x:Class="MeineDatenbankÜbung.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineDatenbankÜbung"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">    
        <Grid>
            <Label Content="Geschlecht" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top"/>
            <Label Content="Vorname" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Nachname" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top"/>
            <Label Content="Anrede" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top"/>
            <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top"/>
            <Label Content="E-Mail" HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top"/>
            <Label Content="PLZ" HorizontalAlignment="Left" Margin="28,207,0,0" VerticalAlignment="Top"/>
            <Label Content="Straße" HorizontalAlignment="Left" Margin="28,238,0,0" VerticalAlignment="Top"/>
            <Label Content="Hausnummer" HorizontalAlignment="Left" Margin="28,269,0,0" VerticalAlignment="Top"/>
            <Label Content="Matrikelnummer" HorizontalAlignment="Left" Margin="28,300,0,0" VerticalAlignment="Top"/>
            <Label Content="Fachsemester" HorizontalAlignment="Left" Margin="28,331,0,0" VerticalAlignment="Top"/>
            <Label Content="Studiengang" HorizontalAlignment="Left" Margin="28,362,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="geschlecht_tb" HorizontalAlignment="Left" Height="23" Margin="179,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="vorname_tb" HorizontalAlignment="Left" Height="23" Margin="179,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="nachname_tb" HorizontalAlignment="Left" Height="23" Margin="179,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="anrede_tb" HorizontalAlignment="Left" Height="23" Margin="179,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="telNr_tb" HorizontalAlignment="Left" Height="23" Margin="179,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="mail_tb" HorizontalAlignment="Left" Height="23" Margin="179,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="plz_tb" HorizontalAlignment="Left" Height="23" Margin="179,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="strasse_tb" HorizontalAlignment="Left" Height="23" Margin="179,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="hausnr_tb" HorizontalAlignment="Left" Height="23" Margin="179,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="matnr_tb" HorizontalAlignment="Left" Height="23" Margin="179,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="fs_tb" HorizontalAlignment="Left" Height="23" Margin="179,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="stg_tb" HorizontalAlignment="Left" Height="23" Margin="179,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Person" HorizontalAlignment="Left" Margin="427,29,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="mitarbeiter_rb" Content="Mitarbeiter" HorizontalAlignment="Left" Margin="506,29,0,0" VerticalAlignment="Top" Checked="mitarbeiter_rb_Checked" />
            <RadioButton x:Name="student_rb" Content="Student" HorizontalAlignment="Left" Margin="506,52,0,0" VerticalAlignment="Top" Checked="student_rb_Checked"/>
            <Button x:Name="ok_bt" Content="OK" HorizontalAlignment="Left" Margin="491,83,0,0" VerticalAlignment="Top" Width="75" Click="ok_bt_Click"/>

        </Grid>   
</Window>
